<!DOCTYPE html>
<html>
    <head>
        <title style="text-align: center;font-size: medium;font-style: italic;color: aqua;">My portfolio</title>
        <link rel="icon" type="image/x-icon" href="Icons/portfolio%20icon.png">
        <link rel="stylesheet" href="styles.css">
     </head>
    <body>
    
    <h1 style="text-align: center;text-transform: uppercase;">Resume</h1>
    <div class="cen-container">
            <div>
                <h2 >ABDUL RAHEEM A</h2>
                <img class="profile" src="Icons/prft%20white%20shirt.jpg"
                 alt="Error has been occured while loading image"
                  width="240" height="300" >
                <p style="font-size: x-large;text-transform: uppercase;">Information science and engineering</p>
            </div>
    </div>

            
        <div class="container">
        <!-- LEFT SIDE ELEMENTS -->
        
            <h2>CAREER OBJECTIVE</h2>
            <p>To secure employment with a reputable organisation to fully utilize
                my training and<br> interpersonal skill to help contribute to the profit of 
                the company and expand my knowledge.</p>
                <h2>CONTACT</h2>
                <!--<ul>
                    <li>21 A/1 West ponnagaram 4th street,gnanaolivupuram 
                        , Aarapalayam , Madurai-16.</li>
                    <li>+91-9629199095</li>
                    <li >abdulraheemjune2003@gmail.com</li>
                    <li>Abdul Raheem A</li>
                </ul>-->
                <table border="1">
                    <colgroup>
                    <col span="1" style = "background-color: darksalmon;"></colgroup>
                    <tr >
                        <th>Address</th>
                        <td style="text-align: center;">21 A/1 West ponnagaram 4th street,gnanaolivupuram 
                            , Aarapalayam ,<br> Madurai-16.</td>
                    </tr>
                    <tr>
                        <th>Phone number</th>
                        <td>+91-9629199095</td>
                    </tr>
                    <tr>
                        <th rowspan="2">Mail</th>
                        <td href="mailto:abdulraheemjune2003@gmail.com">abdulraheemjune2003@gmail.com</td>
                        </tr>
                        <tr><td>abdulraheem.ig20@bitsathy.ac.in</td></tr>
                    <tr>
                        <th>Linked in</th>
                        <td> <a href="https://www.linkedin.com/in/abdul-raheem-a-84b728245/" target="_blank" style="color: black;text-decoration: none;"><h3>ABDUL RAHEEM</h3></a> </td>
                    </tr>
                </table>
                <h2>AREAS OF INTEREST</h2>
            <div style="display: flex;">
            <ul>
                <li>Artificial Intelligence</li>
                <li>Machine Learning</li>
                <li>Data Analytics</li>
                <li>Full Stack</li>
            </ul>
            </div>

            <h2>PROJECT EXPERIENCE</h2>
            <div style="display: flex;"><div>
            <b>Responsive Placement Website</b>
            <p>Complete web application using <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Angular JS</li>
                <li>Mongo-DB</li>
            </ul></p></div>
            </div>

            <h2>PERSONAL SKILLS</h2>
            <div style="display: flex;">
            <ul>
                <li>Effective Communication</li>
                <li>Management Skills</li>
                <li>Outcome Oriented</li>
                <li>Creative Thinking</li>
                <li>Motivated</li>
            </ul>
            </div>

            <h2>LANGUAGES</h2>
            <div style="display: flex;">
            <ul>
                <li>English</li>
                <li>Tamil</li>
                <li>Hindi</li>
                <li>Urdu</li>
            </ul>
            </div>

            <h2>COURSES COMPLETION</h2>
            <div style="display: flex;flex-direction:column" >
            <h4>COURSERA</h4>
            <ul>
                <li>Fundamentals of Google Cloud Platform 2021</li><br>
                <li>AWS S3 Basics</li>
            </ul>
            <div>
            <h4>NPTEL</h4>
            <ul><li>Data Science for Engineers</li></ul>
            </div>
        </div>
       

        <!-- RIGHT SIDE ELEMENTS -->
            <h2>CORE COMPETENCIES</h2>
            <div>
                <img src ="Icons/c.png" width="100px"> 
                <img src="Icons\c++.png" width="100px" style="padding:15px;">
                <img src="Icons/html.png" width="100px"><br>
                <img src="Icons/sql.png" width="100px" style="padding: 15px;">
                <img src="Icons/machine-learning.png" width="100px">
                <img src="Icons/java.png" width="100px">
            </div>
            
            <h2>ACADEMIC CREDENTIALS</h2>
            <div style="display: flex;">
                <ul>
                <li><b style="text-transform: uppercase;">
                    Bannari Amman institute of technology</b><br><br>
                <em>B.E Information science and engineering</em>
                <p style="font-size: medium;font-family:'Franklin Gothic Medium',
                'Arial Narrow', Arial, sans-serif">Expected to be graduate in 2024-8.92 CGPA 
                    (upto 5th semester)</p>
                </li> 
                <li>
                <b style="text-transform: uppercase;">The TVS
                    Matriculation School</b><br><br>
                <em>Graduated in 2020 (12th)</em>
                <p style="font-size: medium;font-family: 'Franklin Gothic Medium',
                'Arial Narrow', Arial, sans-serif">Attained a good percentage of 71.6%</p>
                </li>
                <li>
                <b style="text-transform:uppercase">St.Britto
                    Matriculation School</b><br><br>
                    <em>Graduated in 2018 (10th)</em>
                    <p style="font-size: medium;font-family:'Franklin Gothic Medium',
                    'Arial Narrow', Arial, sans-serif;">Attained a good percentage of 95.4%</p>
                </li>
                </ul>
            </div>

            <h2>CONFERENCE</h2>
            <div style="display: flex;">
            <ul>  
                <li>
                    Participated on <b>'ICRDEDM-2022'</b> on 28-08-2022 International Conference on<br><br> Research and Development in engineering, Data Science & Management.
                </li>
                <br>
                <li>
                    The Paper entitled as a "UNHACKABLE INTERNET" is presented at Conference
                </li>
            </ul>
            </div>

            <h2 style="text-transform: uppercase;">Technical event participation</h2>
            <div style="display: flex;">
            <ul>
                <li>Participated in event <b>"BITS HACK ' 22 "</b>a hackathon
                    event<br><br> held at Bannari Amman Institute Of Technology
                </li>
            </ul>
            
            </div>

            <h2>INDUSTRY EXPERIENCE</h2>
            <div style="display: flex;">
            <ul><li>
                <p>WEBGAPP solutions Private Limited,Madurai</p>
                <p> * Internship Training,04-05-2022 to 18-05-2022</p>
            <p> * 15 days internship on Web app development using Django.</p>
            </li></ul>
            </div>
            <h2>PERSONAL PROFILE</h2>
            <div style="display: flex;">
            <ul>
                <li><h4>LINKED IN</h4></li>
                <a href="https://www.linkedin.com/in/abdul-raheem-a-84b728245/" target="_blank"><img src= "Icons/Linked in button.png" width ="250" height ="100" ></a>
                <li><h4>GIT HUB</h4></li>
                <a href="https://github.com/AbdulRaheem-21" target="_blank"><img src= "Icons/Git hub button.png" width = "250" height = "100" ></a>
            </ul>
            </div>  

        </div>

    

    </body>
</html>
